# Bhraman

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edorbit/bhraman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edorbit/bhraman/: CaptureAct.java  DashboardFragment.java  DesFragmentAdapter.java  Description.java  History.java  HistoryData.java  HomeSliderAdapter.java  Login.java  MainActivity.java  ObjectAdapter.java  ObjectData.java  OnBoarding.java  ProfileFragment.java  QRGenerator.java  QRScanner.java  ScanFragment.java  SearchAdapter.java  Setting.java  SignUp.java  SliderAdapter.java  SliderData.java  SplashScreen.java  UserHelperClass.java  googleSigin.java
app/src/main/java/com/edorbit/bhraman/fragments/: EnglishFragment.java  HindiFragment.java
app/src/main/res/anim/: side_anim.xml
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/drawable-v24/: selected_tab.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_qrgenerator.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  card_holder.xml  description_activity.xml  forget_password.xml  fragment_dashboard.xml  fragment_english.xml  fragment_hindi.xml  fragment_profile.xml  fragment_qrscanner.xml  fragment_scan.xml  object_card.xml  setting_option.xml  slider_layout.xml  slides_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edorbit/bhraman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
